import random

list_with_answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Мне кажется - да', 'Пока неясно, попробуй снова',
                     'Даже не думай', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Хорошие перспективы',
                     'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
                     'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен(-a) в этом',
                     'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
list_not_yes_not_no = ['Прости, я не понимаю твой ответ. Напиши ещё раз', 'Пиши внимательнее, я не понимаю',
                       'Ответ должен содержать либо "да", либо "нет"', 'Мне непонятен твой ответ',
                       'Ответ не распознан', 'Только "да" и "нет"', 'Ответом на этот воспрос является либо "да", либо "нет"', 'Пожалуйста, ответь "да" или "нет" на мой вопрос',
                       'Извини, но это не является допустимым ответом. Введи свой ответ ещё раз', 'Можешь ответить на мой вопрос "да" или "нет"?',
                       'Попробуй ответить на мой вопрос более конкретно',
                       'Ты можешь привести более точный ответ, выбрав "да" или "нет"?', 'Не могу понять, какой ответ ты дал']

# алгоритм игры
def game_algoritm():
    while True:
        print(
            f'{name}, помни, что вопрос должен быть такой, чтобы на него можно было ответить "да" или "нет". Иначе предсказание будет бессмысленным')
        question = input('Твой вопрос: ')
        s = [i for i in question.split()]
        if question[-1] != '?':
            print('Ты уверен(-а), что это вопрос? Внимательно введи вопрос ещё раз')
            continue
        elif len(s) <= 1:
            print('Твой вопрос должен быть развёрнутым. Введи его ещё раз')

        else:
            print('Шар думает....')
            print(f'{name}, твой ответ от шара: {random.choice(list_with_answers)}')
            break

# функция повторной игры
def game_request():
    while True:
        answer_one_more_question = input('Хочешь задать ещё один вопрос шару?')
        if answer_one_more_question.lower() == 'да':
            game_algoritm()
            continue
        elif answer_one_more_question.lower() == 'нет':
            print(f'Спасибо за участие, {name}. Приходи ещё!')
            break
        else:
            print(random.choice(list_not_yes_not_no))
            continue

name = input('Для начала введи своё имя. Так предсказание будет более точным \nИмя:')
game_algoritm()
game_request()